ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1032564 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 006ab8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006bfc 006cdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c04 006ce4 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006c54 006d34 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006cf4 006dd4 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        00006efc 006fdc 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00006f14 006ff4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00006f38 007018 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00006f54 007034 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00006f60 007040 000008 00   A  0   0  4
  [12] rodata            PROGBITS        00006f70 007050 000b10 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 007c10 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 007b60 0000a0 00  WA  0   0  4
  [15] device_states     PROGBITS        200000a0 007c00 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 007c10 0000bf 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007cd0 001638 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009308 082b82 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 08be8a 00d10a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 098f94 01eb2e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b7ac4 00315c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0bac20 00d2db 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0c7efb 01ecc2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e6bc0 004a50 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb610 00003a 00      0   0  1
  [26] .last_section     PROGBITS        00007b2c 007c0c 000004 00  WA  0   0  4
  [27] bss               NOBITS          200000b0 007c10 000f4e 00  WA  0   0  8
  [28] noinit            NOBITS          20001000 007c10 003000 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0eb64c 008620 10     30 1034  4
  [30] .strtab           STRTAB          00000000 0f3c6c 008387 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0fbff3 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006cdc 0x00006bfc 0x00006bfc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07a80 0x07a80 RWE 0x10
  LOAD           0x007b60 0x20000000 0x00007a80 0x000ac 0x000ac RW  0x4
  LOAD           0x007c0c 0x00007b2c 0x00007b2c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b0 0x200000b0 0x00000 0x03f50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
