ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d241
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1470060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 027330 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00027430 027530 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027438 027538 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000274f8 0275f8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027618 027718 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00027798 027898 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000277a0 0278a0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000277c4 0278c4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000277e0 0278e0 00005c 00   A  0   0  4
  [11] tbss              NOBITS          0002783c 02793c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00027840 027940 000c20 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 028f58 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 028560 0008b0 00  WA  0   0  8
  [15] device_states     PROGBITS        200008b0 028e10 000014 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200008c4 028e24 000064 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000928 028e88 000048 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000970 028ed0 000084 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 028f58 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 028f98 001e98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02ae30 06ef9f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 099dcf 0112b8 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0ab087 032eba 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ddf44 004bac 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0e2af0 01879b 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0fb28b 0337ca 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 12ea58 008578 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 136fd0 000032 00      0   0  1
  [29] .last_section     PROGBITS        00028e54 028f54 000004 00  WA  0   0  4
  [30] bss               NOBITS          200009f8 028f78 00af2f 00  WA  0   0  8
  [31] noinit            NOBITS          2000b940 028f78 003dc8 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 137004 019400 10     33 4278  4
  [33] .strtab           STRTAB          00000000 150404 0168c6 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 166cca 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027530 0x00027430 0x00027430 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28460 0x28460 RWE 0x10
  LOAD           0x028560 0x20000000 0x00028460 0x009f4 0x009f4 RW  0x8
  LOAD           0x028f54 0x00028e54 0x00028e54 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x0ed10 RW  0x40
  TLS            0x02793c 0x0002783c 0x0002783c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
