ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21fd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10025140 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         59
  Section header string table index: 58

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 050eac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00068ff4 0510f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00068ffc 0510fc 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        00069114 051214 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006927c 05137c 000208 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00069484 051584 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00069494 051594 000018 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000694ac 0515ac 000024 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        000694d0 0515d0 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000694dc 0515dc 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000694f8 0515f8 00005c 00   A  0   0  4
  [13] net_socket_r[...] PROGBITS        00069554 051654 000030 00   A  0   0  4
  [14] net_socket_s[...] PROGBITS        00069584 051684 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        00069590 051690 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        000695b4 0516b4 000020 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        000695d4 0516d4 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        000695e4 0516e4 000300 00   A  0   0  4
  [19] log_backend_area  PROGBITS        000698e4 0519e4 000020 00   A  0   0  4
  [20] settings_han[...] PROGBITS        00069904 051a04 000018 00   A  0   0  4
  [21] shell_area        PROGBITS        0006991c 051a1c 000030 00   A  0   0  4
  [22] shell_root_c[...] PROGBITS        0006994c 051a4c 000030 00   A  0   0  4
  [23] shell_subcmd[...] PROGBITS        0006997c 051a7c 00012c 00   A  0   0  4
  [24] rodata            PROGBITS        00069ab0 051bb0 00bcb4 00  WA  0   0 16
  [25] .ramfunc          NOBITS          2000c568 05d864 000018 00  WA  0   0  1
  [26] datas             PROGBITS        2000c580 05d868 0006b8 00  WA  0   0  8
  [27] device_states     PROGBITS        2000cc38 05df20 000014 00  WA  0   0  1
  [28] log_mpsc_pbu[...] PROGBITS        2000cc4c 05df34 000040 00  WA  0   0  4
  [29] log_msg_ptr_area  PROGBITS        2000cc8c 05df74 000004 00  WA  0   0  4
  [30] log_dynamic_area  PROGBITS        2000cc90 05df78 000180 00  WA  0   0  4
  [31] k_mem_slab_area   PROGBITS        2000ce10 05e0f8 00008c 00  WA  0   0  4
  [32] k_heap_area       PROGBITS        2000ce9c 05e184 000028 00  WA  0   0  4
  [33] k_mutex_area      PROGBITS        2000cec4 05e1ac 0001a4 00  WA  0   0  4
  [34] k_msgq_area       PROGBITS        2000d068 05e350 000030 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        2000d098 05e380 0000a8 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        2000d140 05e428 000030 00  WA  0   0  4
  [37] k_condvar_area    PROGBITS        2000d170 05e458 000008 00  WA  0   0  4
  [38] net_buf_pool_area PROGBITS        2000d178 05e460 00023c 00  WA  0   0  4
  [39] net_if_area       PROGBITS        2000d3b4 05e69c 000044 00  WA  0   0  4
  [40] net_if_dev_area   PROGBITS        2000d3f8 05e6e0 000024 00  WA  0   0  4
  [41] net_l2_area       PROGBITS        2000d41c 05e704 000014 00   A  0   0  4
  [42] conn_mgr_con[...] PROGBITS        2000d430 05e718 000018 00  WA  0   0  4
  [43] .comment          PROGBITS        00000000 05e734 000040 01  MS  0   0  1
  [44] .debug_aranges    PROGBITS        00000000 05e778 009d78 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 0684f0 5876f4 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 5efbe4 050fc3 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 640ba7 117220 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 757dc8 01ec3c 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 776a04 042ab1 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 7b94b5 14f67f 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 908b38 030458 00      0   0  8
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 938f90 000034 00      0   0  1
  [53] .last_section     PROGBITS        00076644 05e730 000004 00  WA  0   0  4
  [54] bss               NOBITS          2000d448 05e738 00cab1 00  WA  0   0  8
  [55] noinit            NOBITS          20019f00 05e738 0208c4 00  WA  0   0  8
  [56] .symtab           SYMTAB          00000000 938fc4 034360 10     57 9339  4
  [57] .strtab           STRTAB          00000000 96d324 02221c 00      0   0  1
  [58] .shstrtab         STRTAB          00000000 98f540 000371 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0510f4 0x00068ff4 0x00068ff4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x5d764 0x5d764 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00075764 0x00000 0x00018 RW  0x1
  LOAD           0x05d868 0x2000c580 0x0007577c 0x00ec8 0x00ec8 RW  0x8
  LOAD           0x05e730 0x00076644 0x00076644 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000d448 0x2000d448 0x00000 0x2d37c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area net_socket_service_desc_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
