{
    "format-version": 1,
    "time": 1767405774,
    "files": [
        {
            "type": "application",
            "board": "nrf9160dk",
            "soc": "nrf9160",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 419552,
            "file": "gateway.signed.bin",
            "modtime": 1767405773
        }
    ],
    "name": "gateway"
}